-- 🌟 ZERO HUB ULTRA v4.0 COMPACTO (Anim PRO + Full Farm - Nov 2025)
local s=game:GetService("Players").LocalPlayer;local c=s.CharacterAdded:Wait();local h=c:WaitForChild("Humanoid");local r=c:WaitForChild("HumanoidRootPart");local RS=game:GetService("ReplicatedStorage");local WS=game:GetService("Workspace");local TS=game:GetService("TweenService");local SS=game:GetService("SoundService");local RunS=game:GetService("RunService")
local TPs={Inicio=CFrame.new(0,100,0),Sea1=CFrame.new(-3032,73,951),Sea2=CFrame.new(-5412,314,-2400),Sea3=CFrame.new(-7950,5600,1020),Mirage=CFrame.new(-5567,312,-4666),GP=CFrame.new(1480,68,-219),Castle=CFrame.new(-5074,299,-7071),Mammoth=CFrame.new(15000,100,-5000),Prehist=CFrame.new(-5500,100,4000),Raid=CFrame.new(-5000,100,-2000)}
getgenv().S={FN=false,FB=false,FM=false,FR=false,FS=false,SE=false,G=false,E=false,IJ=false,IY=false,Sp=200,Jp=100,FPS=false,AS="Melee",AH=false,AR=false,CDK=false,RH=false,AA=false,HI=false,T="Pirates"}
-- Farms Compact
spawn(function()while wait(.05)do if S.FN or S.FB then for _,v in pairs(WS.Enemies:GetChildren())do if v:FindFirstChild("Humanoid")and v.Humanoid.Health>0 then r.CFrame=v.HumanoidRootPart.CFrame*CFrame.new(0,10,0);v.Humanoid.Health=0;RS.Remotes.CommF_:InvokeServer("StartQuest")end end end;if S.FM then RS.Remotes.CommF_:InvokeServer("AddPoint",S.AS,1)end end end)
spawn(function()while wait(.1)do if S.FB then for _,v in pairs(WS.Bosses:GetChildren())do if v:FindFirstChild("HumanoidRootPart")then r.CFrame=v.HumanoidRootPart.CFrame*CFrame.new(0,10,0);v.Humanoid.Health=0 end end end end end)
spawn(function()while wait(1)do if S.FR then RS.Remotes.CommF_:InvokeServer("Raid","Flame")end;if S.FS then for _,v in pairs(WS:GetChildren())do local n=v.Name:lower()if n:find("mammoth")or n:find("dragon")or n:find("leopard")then firetouchinterest(r,v.Handle,0);firetouchinterest(r,v.Handle,1)end end end;if S.SE then RS.Remotes.CommF_:InvokeServer("SeaBeast")end;if S.AH then RS.Remotes.CommF_:InvokeServer("BuyHaki")end;if S.RH then RS.Remotes.CommF_:InvokeServer("RainbowHaki")end;if S.CDK then RS.Remotes.CommF_:InvokeServer("CursedDualKatana")end;if S.AA then RS.Remotes.CommF_:InvokeServer("AwakenFruit")end end end)
-- Hacks
RunS.Heartbeat:Connect(function()if S.G then h.Health=h.MaxHealth end;h.WalkSpeed=S.Sp;h.JumpPower=S.Jp or(S.IJ and 999);if S.IY then h.Energy=100 end;if S.FPS then setfpscap(999)end;if S.E then for _,p in pairs(game.Players:GetPlayers())do if p~=s and p.Character then local bb=Instance.new("BillboardGui",p.Character.Head);bb.Size=UDim2.new(0,100,0,50);bb.Adornee=p.Character.Head;local t=Instance.new("TextLabel",bb);t.Text=p.Name.." [HP:"..math.floor(p.Character.Humanoid.Health).."]";t.Size=UDim2.new(1,0,1,0);t.BackgroundTransparency=1;t.TextColor3=Color3.new(1,0,0);t.TextStrokeTransparency=0 end end end end)
-- UI Rayfield Compact + Anims
local R=loadstring(game:HttpGet('https://sirius.menu/rayfield'))();local W=R:CreateWindow({Name="🌟 ZERO ULTRA v4.0 ✨",LoadingTitle="Compact Anim PRO...",ConfigurationSaving={Enabled=true,FolderName="ZeroV4C"},KeySystem=false})
local FT=W:CreateTab("🚀 Farm",4483362458);FT:CreateToggle({Name="Farm Nivel/Quest",Flag="FN",Callback=function(v)S.FN=v end});FT:CreateToggle({Name="Boss",Flag="FB",Callback=function(v)S.FB=v end});FT:CreateToggle({Name="Mastery/Stats",Flag="FM",Callback=function(v)S.FM=v end});FT:CreateDropdown({Name="Stats",Options={"Melee","Defense","Sword","Gun","Fruit"},CurrentOption="Melee",Flag="AS",Callback=function(o)S.AS=o end});FT:CreateToggle({Name="Raid",Flag="FR",Callback=function(v)S.FR=v end})
local FrT=W:CreateTab("🍎 Fruit/Sea",981064026);FrT:CreateToggle({Name="Fruit Sniper",Flag="FS",Callback=function(v)S.FS=v end});FrT:CreateToggle({Name="Sea/Volcano",Flag="SE",Callback=function(v)S.SE=v end})
local TPT=W:CreateTab("🗺️ TPs",10734973434);for n,cf in pairs(TPs)do TPT:CreateButton({Name="TP "..n,Callback=function()r.CFrame=cf end})end;TPT:CreateButton({Name="Hop",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/serverhop.lua"))()end})
local CT=W:CreateTab("⚔️ Hacks",10734973420);CT:CreateToggle({Name="God",Flag="G",Callback=function(v)S.G=v end});CT:CreateToggle({Name="ESP",Flag="E",Callback=function(v)S.E=v end});CT:CreateToggle({Name="Inf Jump",Flag="IJ",Callback=function(v)S.IJ=v end});CT:CreateToggle({Name="Inf Energy",Flag="IY",Callback=function(v)S.IY=v end});CT:CreateSlider({Name="Speed",Range={16,999},Increment=10,CurrentValue=200,Flag="Sp",Callback=function(v)S.Sp=v end});CT:CreateSlider({Name="Jump",Range={50,999},Increment=10,CurrentValue=100,Flag="Jp",Callback=function(v)S.Jp=v end})
local ET=W:CreateTab("🌈 Extras",10734973421);ET:CreateToggle({Name="FPS 999",Flag="FPS",Callback=function(v)S.FPS=v end});ET:CreateToggle({Name="Auto Haki",Flag="AH",Callback=function(v)S.AH=v end});ET:CreateToggle({Name="Rainbow Haki",Flag="RH",Callback=function(v)S.RH=v end});ET:CreateToggle({Name="CDK",Flag="CDK",Callback=function(v)S.CDK=v end});ET:CreateToggle({Name="Auto Awaken",Flag="AA",Callback=function(v)S.AA=v end});ET:CreateDropdown({Name="Team",Options={"Pirates","Marines"},CurrentOption="Pirates",Callback=function(o)S.T=o;RS.Remotes.CommF_:InvokeServer("SetTeam",o)end});ET:CreateButton({Name="Anti-AFK",Callback=function()spawn(function()while wait(250)do RS.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Zero Ultra Compact! 🌟","All")end end)end})
-- Anims Compact
local function P(obj,e)local ti=TweenInfo.new(.3,Enum.EasingStyle.Back);TS:Create(obj,ti,{Size=e and UDim2.new(1.1,0,1.1,0)or UDim2.new(1,0,1,0)}):Play()end;local function H(b)local g=Instance.new("UIStroke",b);g.Thickness=2;g.Color=Color3.new(0,1,1);TS:Create(g,TweenInfo.new(.4,Enum.EasingStyle.Sine,-1,true),{Transparency=0}):Play();SS:PlayLocalSound("rbxassetid://131961136",.5)end;for _,t in pairs({FT,FrT,TPT,CT,ET})do for _,e in pairs(t.Container:GetChildren())do if e:IsA("TextButton")then e.MouseEnter:Connect(function()TS:Create(e,TweenInfo.new(.2,Enum.EasingStyle.Quad),{Size=UDim2.new(1.05,0,1.05,0)}):Play();H(e)end);e.MouseLeave:Connect(function()TS:Create(e,TweenInfo.new(.2,Enum.EasingStyle.Quad),{Size=UDim2.new(1,0,1,0)}):Play()end)end end end
R:Notify({Title="¡COMPACTO CARGADO! ✨✅",Content="Anim PRO + Full Farm | 3M+ XP/h 🤑",Duration=6})
print("🌟 ZERO ULTRA v4 COMPACTO LISTO! 🔥")
